{
    "name": "tecnocen/codeception-api-skeleton",
    "description": "Codeception template to  create automated tests on external APIs",
    "keywords": ["codeception", "testing", "acceptance", "project template"],
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "facebook/webdriver": "^1.0.1",
        "flow/jsonpath": "^0.3.0",
        "guzzlehttp/guzzle": ">=4.1.4 <7.0"
    },
    "autoload": {
        "classmap": [
            "ComposerListener.php"
        ]
    },
    "scripts": {
        "deploy": [
            "ComposerListener::downloadDrivers",
            "ComposerListener::downloadSelenium",
            "unzip -o chromedriver.zip ##",
            "tar zxvf geckodriver.tar.gz ##",
            "rm chromedriver.zip ##",
            "rm geckodriver.tar.gz ##"
        ],
        "init-chromedriver": "java -Dwebdriver.chrome.driver=./chromedriver -jar ./selenium-ss.jar",
        "init-geckodriver": "java -Dwebdriver.gecko.driver=./geckodriver -jar ./selenium-ss.jar",
        "run-functional-tests": "codecept run functional -v --steps",
        "run-api-tests": "codecept run api -v --steps",
        "run-acceptance-tests": "codecept run acceptance -v --steps",
        "run-tests": "codecept run -v --steps"
    },
    "config": {
        "process-timeout": 1800
    }
}
