{
    "name": "tecnocen/codeception-api-skeleton",
    "description": "Codeception template to  create automated tests on external APIs",
    "keywords": ["codeception", "testing", "acceptance", "project template"],
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "guzzlehttp/guzzle": ">=4.1.4 <7.0"
    },
    "scripts": {
        "deploy": [
            "@composer install --prefer-dist",
            "wget http://selenium-release.storage.googleapis.com/2.44/selenium-server-standalone-2.44.0.jar -O selenium-ss.jar"
        ],
        "init-selenium": "DISPLAY=:1 xvfb-run java -jar ./selenium-ss.jar",
        "run-functional-tests": "codecept run functional -v",
        "run-api-tests": "codecept run api -v",
        "run-acceptance-tests": "codecept run acceptance -v",
        "run-tests": "codecept run -v"
    },
    "config": {
        "process-timeout": 1800
    }
}
